<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Liquid Remix Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc_title">

    <Preference
        android:key="chooser_activity_blacklist"
        android:title="@string/chooser_activity_blacklist_title"
        android:summary="@string/chooser_activity_blacklist_summary"
        android:fragment="com.liquid.liquidlounge.fragments.ChooserActivityBlacklist"
        android:persistent="false" />

    <Preference
        android:id="@+id/alarm_blocker"
        android:title="@string/alarm_blocker_title"
        android:fragment="com.liquid.liquidlounge.fragments.AlarmBlocker" />

    <Preference
        android:title="@string/app_ops_settings"
        android:fragment="com.android.settings.applications.appops.AppOpsSummary" />

    <Preference
        android:key="smart_pixels"
        android:title="@string/smart_pixels_title"
        android:fragment="com.liquid.liquidlounge.fragments.SmartPixels" />

    <Preference
        android:key="wakelock_blocker"
        android:title="@string/wakelock_blocker_title"
        android:fragment="com.liquid.liquidlounge.fragments.WakeLockBlocker" />

    <com.liquid.liquidlounge.preferences.SystemSettingSwitchPreference
        android:key="burn_in_protection"
        android:title="@string/burn_in_protection_title"
        android:summary="@string/burn_in_protection_summary"
        android:defaultValue="true" />

    <com.liquid.liquidlounge.preferences.SystemSettingSeekBarPreference
        android:key="burn_in_protection_interval"
        android:title="@string/burn_in_protection_interval_title"
        android:max="90"
        android:min="45"
        android:persistent="false" />

    <ListPreference
        android:key="media_scanner_on_boot"
        android:title="@string/media_scanner_on_boot_title"
        android:entries="@array/media_scanner_on_boot_entries"
        android:entryValues="@array/media_scanner_on_boot_values" />

    <com.liquid.liquidlounge.preferences.GlobalSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wakeup_when_plugged_unplugged_title"
        android:summary="@string/wakeup_when_plugged_unplugged_summary"
        android:defaultValue="true" />

    <com.liquid.liquidlounge.preferences.SystemSettingListPreference
        android:key="screenshot_type"
        android:entries="@array/screenshot_type_entries"
        android:entryValues="@array/screenshot_type_values"
        android:title="@string/screenshot_type_title" />

    <com.liquid.liquidlounge.preferences.GlobalSettingSwitchPreference
        android:key="show_cpu_overlay"
        android:title="@string/show_cpu_info"
        android:summary="@string/show_cpu_info_summary"
        android:defaultValue="false" />

    <com.liquid.liquidlounge.preferences.SystemSettingSwitchPreference
        android:key="sensor_block"
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:defaultValue="false" />

</PreferenceScreen>
