<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Liquid Remix Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quicksettings_title">

    <com.liquid.liquidlounge.preferences.SystemSettingSeekBarPreference
        android:key="qs_panel_bg_alpha"
        android:title="@string/qs_panel_alpha_title"
        android:max="255"
        android:min="100"
        android:defaultValue="255"
        settings:units=""
        android:persistent="false" />

    <ListPreference
        android:key="quick_pulldown"
        android:title="@string/quick_pulldown_title"
        android:entries="@array/quick_pulldown_entries"
        android:entryValues="@array/quick_pulldown_values"
        android:persistent="false" />

    <ListPreference
        android:key="smart_pulldown"
        android:title="@string/smart_pulldown_title"
        android:entries="@array/smart_pulldown_entries"
        android:entryValues="@array/smart_pulldown_values"
        android:persistent="false" />

    <com.liquid.liquidlounge.preferences.SecureSettingSwitchPreference
        android:key="qs_show_brightness"
        android:title="@string/brightness_slider_title"
        android:summary="@string/brightness_slider_summary"
        android:defaultValue="true" />

    <!--<com.liquid.liquidlounge.preferences.SystemSettingSwitchPreference
        android:key="qs_show_brightness_icon"
        android:title="@string/brightness_icon_title"
        android:summary="@string/brightness_icon_summary"
        android:dependency="qs_show_brightness"
        android:defaultValue="false" /> -->

    <com.liquid.liquidlounge.preferences.SecureSettingSwitchPreference
        android:key="qs_brightness_position_bottom"
        android:title="@string/qs_brightness_position_bottom_title"
        android:summary="@string/qs_brightness_position_bottom_summary"
        android:dependency="qs_show_brightness"
        android:defaultValue="false" />

    <com.liquid.liquidlounge.preferences.SecureSettingSwitchPreference
        android:key="qs_show_auto_brightness"
        android:title="@string/brightness_icon_title"
        android:summary="@string/brightness_icon_summary"
        android:dependency="qs_show_brightness"
        android:defaultValue="false"/>

    <com.liquid.liquidlounge.preferences.SecureSettingSwitchPreference
        android:key="qs_auto_brightness_right"
        android:title="@string/qs_auto_brightness_right_title"
        android:summary="@string/qs_auto_brightness_right_summary"
        android:dependency="qs_show_auto_brightness"
        android:defaultValue="true"/>

    <com.liquid.liquidlounge.preferences.SecureSettingSwitchPreference
        android:key="qs_show_brightness_buttons"
        android:title="@string/qs_show_brightness_buttons_title"
        android:summary="@string/qs_show_brightness_buttons_summary"
        android:dependency="qs_show_brightness"
        android:defaultValue="true"/>

    <com.liquid.liquidlounge.preferences.SecureSettingSwitchPreference
        android:key="qs_show_drag_handle"
        android:title="@string/tuner_show_drag_handle_title"
        android:summary="@string/tuner_show_drag_handle_summary"
        android:defaultValue="true" />

    <com.liquid.liquidlounge.preferences.SystemSettingSwitchPreference
        android:key="qs_footer_warnings"
        android:title="@string/qs_footer_warnings_title"
        android:summary="@string/qs_footer_warnings_summary"
        android:defaultValue="true" />

    <com.liquid.liquidlounge.preferences.SecureSettingSwitchPreference
        android:key="qs_show_info_header"
        android:title="@string/tuner_show_info_header_title"
        android:summary="@string/tuner_show_info_header_category"
        android:defaultValue="true" />

    <com.liquid.liquidlounge.preferences.SystemSettingSwitchPreference
        android:key="qs_footer_show_services"
        android:title="@string/qs_footer_services_title"
        android:summary="@string/qs_footer_services_summary"
        android:defaultValue="false" />

    <com.liquid.liquidlounge.preferences.SystemSettingSwitchPreference
        android:key="qs_edit_toggle"
        android:title="@string/qs_edit_title"
        android:summary="@string/qs_edit_summary"
        android:defaultValue="true" />

    <com.liquid.liquidlounge.preferences.SecureSettingSwitchPreference
        android:key="quick_settings_vibrate"
        android:title="@string/quick_settings_vibrate_title"
        android:summary="@string/quick_settings_vibrate_summary"
        android:defaultValue="false" />

</PreferenceScreen>
